## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE

# MongoDB ##
MONGODB=mongodb://localhost:27017/Holding_DB

# JWT Secret ##
JWTSECRET = "7ds8f97ds897f89sd7fsd87f89ds789f7d9s"

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
